# Visit the docs at https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
pipelines:
  default:
    - step:
        name: test_py37_pip
        image: python:3.7.2
        script:
          - pip install -r requirements.txt
          - pytest
    - step:
        name: test_conda_pip
        image: continuumio/miniconda3
        script:
          - pip install -r requirements.txt
          - pytest
    - step:
        name: test_conda_envyml
        image: continuumio/miniconda3
        cache: condacache
        script:
          - conda env update
          - source activate {{cookiecutter.project_slug}}
          - pytest
